<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
</head>
<body>   
 <div class="container">
  
   <div class="home">
    <header>
     <div class="headername"><h2><span>Ankeet</span> Kumar Sah</h2></div>
    
     <div class="header_link">
      <ul>
        <li class="li nav-link" ><a href="#home" class="nav-link">Home</a></li>
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#work" class="nav-link">Work</a></li>
        <li class="nav-link"><a href="assets/Black White Minimalist CV Resume.pdf" download="Resume.pdf">Resume</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
     </div>

     <div class="hamburger">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
    </div>
    </header>

    <div class="bio" id="home">
      <div class="bio_image"><img src="assets/mypic.jpg" alt=""></div>
      <div class="bio_name">
        <div class="intro">
          <h2>Hello I'm</h2>
          <h1>Ankeet Kumar Sah</h1>
          <h3>web Developer</h1>
        </div>
      </div>
    </div>
  </div> 
 <div class="about" id="about">
    <div class="aboutpic"><img src="assets/IMG20230228003017.jpg" alt=""></div>
    <div class="aboutdesc"><h1 style="color: white;">About Me</h1>
    <p style="color: gray;">I'm Ankeet Kumar Sah, a dedicated and efficient individual currently
       pursuing Computer Science and Engineering. With a passion for web development, I channel my 
       energy into creating meaningful and user-friendly digital experiences.
      Driven by a relentless commitment to excellence, I approach each project with a combination of
       creativity and technical prowess. As a student in the field of CSE, I am continually expanding
        my knowledge base to stay abreast of the latest developments in technology.
      My journey in web development is not just a career path; it's a continuous quest for improvement.
       I thrive on challenges and am always motivated to enhance my skills, pushing boundaries to achieve 
       more and become the best version of myself.
      
      In this ever-evolving digital landscape, I embrace the dynamic nature of technology, seeking opportunities 
      to learn and grow. Join me on this exciting journey as I explore new horizons and contribute to the 
      ever-expanding world of web development.
      
      </p>
           <ul class="skills">
            <li class="skill">Skills</li>
            <li class="experience">Achievments</li>
            <li class="education">Education</li>
           </ul>
      
           <div class="aboutinfo">
           <h4 style="color: maroon; margin-bottom: 5px; font-size: 20px;" class="front">Web Development</h4>
            <h4 class="front">Web app Development and websites Development</h4> 
            <br>
           <div class="details">
            <div class="front"><h4 style="color: maroon; margin-bottom: 5px; font-size: 20px;">Front-End Development</h4>
              <ul>
                <li>Responsive Web Design</li>
                <li>HTML5</li>
                <li>CSS3 (Sass/SCSS)</li>
                <li>JavaScript (ES6+)</li>
                
              </ul> </div>
             <div class="backend"><h4 style="color: maroon; margin-bottom: 5px; font-size: 20px;">Back-End Development</h4>
              <ul>
                <li>Database Design (MYSQL)</li>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>RESTful API Design</li>
                
              </ul></div> 
              <div class="backend"><h4 style="color: maroon; margin-bottom: 5px; font-size: 20px;">programming languages</h4>
              <ul>
                <li>JavaScript</li>
                <li>c</li>
                <li>Java</li>
                <li>Python</li>
               
              </ul></div>
           </div> 
          
           </div>
    </div>
    </div> 

    <div class="work" id="work">
      <h1 style="color: white;" class="workHead">My Projects</h1>
      <div class="projectbox">
        <div class="pbchild">
          <div class="pbinnerchild"> <img src="assets/Screenshot (59).png" alt=""></div>
          <div class="pbinnerchildlink"><h1><a href="https://github.com/AnkeetSah/Image_search">Github</a></h1><h1><a href="https://ankeetsah.github.io/Image_search/">Live Demo</a></h1></div>
        </div> <div class="pbchild">
          <div class="pbinnerchild"> <img src="assets/Screenshot (60).png" alt=""> </div>
          <div class="pbinnerchildlink"><h1><a href="https://github.com/AnkeetSah/motivational-quotes">Github</a></h1><h1><a href="https://ankeetsah.github.io/motivational-quotes/">Live Demo</a></h1></div>
        </div> <div class="pbchild">
          <div class="pbinnerchild"> <img src="assets/Screenshot (61).png" alt=""></div>
          <div class="pbinnerchildlink"><h1><a href="https://github.com/AnkeetSah/To-D0-List">Github</a></h1><h1><a href="https://ankeetsah.github.io/To-D0-List/">Live Demo</a></h1></div>
        </div>
        </div>
     
    </div> 
  <div style="text-align: center; margin-top:30px " class="seeMore"> <button><a href="https://github.com/AnkeetSah?tab=repositories">See more</a></button></div>
   
    <div class="contact" id="contact">
      <div class="message" >
        <p style="font-size: 25px; font-weight: bolder;">Get in Touch</p>
        <h1>Contact Me</h1>
        <div class="wayToContact">
          <h2><img src="assets/5968534.png" alt=""><a href="mailto:akatwork92@gmail.com">akatwork92@gmail.com</a></h2>
           <h2><img src="assets/linkedin.jpeg" alt=""><a href="https://www.linkedin.com/in/ankeet-kumar-sah-9460a2255/">Ankeet Kumar sah</a></h2>
        </div>
        <br>
        <div class="wayToContact" style="width: 320px;">
          
          <h2><img src="https://cdn-icons-png.flaticon.com/512/719/719703.png" alt=""><a href="tel:+6370250741">6370250741</a>
          </h2>
       </div>
         
      </div>
    </div> 


    <script src="script.js"></script>
</body>
</html>
